;; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
;;
;;   ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ███████╗
;;  ██╔════╝██╔═══██╗██║     ██╔═══██╗██╔══██╗██╔════╝
;;  ██║     ██║   ██║██║     ██║   ██║██████╔╝███████╗
;;  ██║     ██║   ██║██║     ██║   ██║██╔══██╗╚════██║
;;  ╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║███████║
;;   ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝
;;
;; -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

[colors]
bg          = #1E1E2E
fg          = #CDD6F4
mb          = #313244

white       = #FFFFFF
black       = #000000

red         = #F38BA8
blue        = #89B4FA
blue-arch   = #0A9CF5
cyan        = #94E2D5
green       = #A6E3A1
lime        = #B9C244
yellow      = #F9E2AF
amber       = #FAB387
grey        = #585B70
grey-dark   = #45475A
indigo      = #7287FD
blue-gray   = #CDD6F4
